<!DOCTYPE html>

<head>
    <title>Links</title>
    <meta charset="utf-8" />

    <style type="text/css">
        /* Todos os estados */
        
        a {
            text-decoration: none;
            padding: 5px;
        }
        /* Link não visitado */
        
        a:link {
            color: red;
        }
        /* Link visitado */
        
        a:visited {
            color: red;
        }
        /* Link hover */
        
        a:hover {
            color: orangered;
            background: black;
        }
        /* Link ativo, quando clicado */
        
        a:active {
            color: yellowgreen;
        }
    </style>
</head>

<body>

    <a href="http://www.google.com.br">Google</a> |
    <a href="http://www.tecmundo.com.br">Tecmundo</a> |
    <a href="http://www.xvideos.com">Xvideos</a>

</body>