<!DOCTYPE html>

<head>
    <title>Posicionamento</title>
    <meta charset="utf-8" />

    <style type="text/css">
        #menu {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: black;
            color: white;
            text-align: center;
        }
        
        .menu-itens {
            margin: 20px auto;
            font-size: 18px;
            font-family: Segoe UI, serif;
        }
        
        body {
            background: #61bd8c;
            padding: 10px;
        }
        
        #main {
            background: whitesmoke;
            padding: 10px;
            margin: 30px auto;
            width: 800px;
            height: 2500px;
            margin-top: 120px;
            position: relative;
        }
        
        .tile {
            background: green;
            padding: 10px;
            width: 100px;
            height: 100px;
        }
        
        #header {
            position: relative;
            left: -30px;
            top: 0px;
            width: 840px;
        }
        
        #rodape {
            position: absolute;
            bottom: 0px;
            left: 0px;
            width: 100%;
            height: 130px;
            background: gray;
            text-align: center;
        }
    </style>

</head>

<body>
    <div id="main">
        <h1>Posicionamento</h1>
        <h4>Relative</h4>
        <div id="relative" class="tile">Relative</div>

        <h4>Fixed</h4>
        <div id="menu">
            <div class="menu-itens">
                Home | About | Contact
            </div>
        </div>

        <h4>Absolute</h4>
        <div id="rodape">Absolute</div>
    </div>

</body>